<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .s{
    border: 1px solid black;
    width: 200px;
    text-align: center;
    padding: 15px;
    background-color: chartreuse;
    border-color: blue;
    border-radius: 50%;
    

   }
   .s1{
    border: 1px solid black;
    width: 250px;
    padding: 40px;
    background-color:red;
    border-color: brown;
    border-radius: 60%;
   }
   .s2{
    border: 1px solid green;
    width: 350px;
    padding:40px;
    background-color: blueviolet;
    border-color: chartreuse;
    border-radius: 70%;

   }
   .s3{
    border:1px solid black ;
    width:450px;
    padding: 40px;
    margin: 35px;
    
    background-color: burlywood;
    border-color: darkblue;
    border-radius: 80%;
    
   }
   
</style>

</head>
<body>
    <div class="s3">
    <div class="s2">

    <div class="s1">
    <div class="s">10K-Coders</div>
</div></div></div>
    
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <hr>
    <h1>second task</h1>
    
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .A1{
        
     }   
    </style>
</head>
<body>
    <div class="A1">
    <div class="A2">
    <span>Html</span>
    </div>
    </div>
    <div class="A3">
     <div class="A4"><span>Css</span>
     

     </div>   
    </div>
    <div class="A5">
    <div class="A6"><span>Js</span> 
     

    </div>    
    </div>
    <div class="A7">
     <div class="A8"><span>REact</span>  

    </div>
    </div>


    
</body>
</html>


























